* {
    scrollbar: true;
    lines: 5;
    width: 300;
    font: "Fira Code Nerd Font 10";

    bg0-hard:     #1d2021;
    bg0:          #282828;
    bg2:          #504945;
    fg0:          #fbf1c7;
    fg1:          #ebdbb2;
    red-dark:     #cc241d;
    red-light:    #fb4934;
    yellow-dark:  #d79921;
    yellow-light: #fabd2f;
    blue:         #fe8019;

    background:                  @bg0-hard;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @blue;

    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @bg2;
    selected-normal-foreground:  @fg0;

    active-background:           @yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"
