### general settings ###
backend = "glx";	# can be glx or xrender
refresh-rate = 60;
vsync = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

### glx specific settings ###
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

# background blur ###
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 6;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
        "class_g ?= 'tilda'"
];
