### general settings ###
backend = "xrender";	# can be glx or xrender
refresh-rate = 60;

fading = true;
fade-delta = 20;
fade-in-step = 0.1;
fade-out-step = 0.1;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.85;
shadow-color = "#000000";
