### general settings ###
backend = "glx";	# can be glx or xrender
refresh-rate = 60;
#vsync = true;

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

### glx specific settings ###
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

# background blur ###
#blur-background = true;
#blur-background-frame = true;
#blur-method = "dual_kawase";
#blur-strength = 4;
#blur-kern = "3x3box";

shadow = true;
shadow-radius = 0;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.45;
shadow-color = "#000000";
